*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    


:root{
    --clr--main:#003f3f;
    --clr--white:  #f3f3f3;
    --clr--card: #1a1d1d;
    --clr-green: #0D0D0D;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.btn-menu {
    display: none;
}
.btn-menu-close{
    display: none;
}

.logo{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 30px;
    align-items: center;
}
.logo h1 {
    font-size: 12px; 
    font-weight: bold; 
    font-family: "Helvetica Neue", sans-serif; 
    color: var(--clr--main);
    padding-top: 20px;
}
.logo img{
    
    width: 30px;
    height: 30px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 0px;

}

nav li {
    margin-left: 0px;
    padding: 30px;
}

nav a {
    color: var(--clr--main);
    text-decoration: none;
}
.carrito-logo {
    width: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr; 
    
    background-color:  var(--clr--white) ;
    padding-top: 0;
    
}

.sidebar {
    padding: 2rem;
    padding-right: 0;
    position: sticky;
    color: white;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   background-color: rgb(245, 244, 244);

}

.main-content {
    padding: 0px;
    margin-top: 0px;
    background-color:var(--clr--white);
}

.imagen-seccion {
    position: relative;
}

.imagen-seccion img {
    width: 100%;
    height: 600px;
    margin-bottom: 0;
}
.titulo-uno{
    
    color: var(--clr--white);
    font-size: 30px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    position: absolute;
    bottom: 250px;
    left: 50px;
}
.parrafo-uno{
    color: var(--clr--white);
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    position: absolute;
    bottom: 220px;
    left: 50px;
}

.boton-comprar-ahora {
    background-color: var(--clr--card);
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 100px;
    left: 50px;
}

.boton-comprar-ahora:hover {
    background-color: #006666;
}

.boton-comprar-ahora:active {
    background-color: #004c4c;
}
.boton-comprar-ahora a {
    text-decoration: none;
    color: var(--clr--white);
}
video{
    width: 100%;
}

.descripcion-inicio {
  
    display: flex;
    flex-direction: column;
    align-items: center;   
    padding: 20px; 
}
.descripcion-inicio h1{
   padding-top: 50px;
    font-size: 25px;
    color: #004c4c;
    text-align: center;
}
.descripcion-inicio p {
    font-size: 20px;
    color: #181716;
    padding: 20px;
}



/* estilos de card */


.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    padding-left: 30px;
    
}

.contenedor-productos img{
    width: 230px;
    height: 230px;
    display: flex;
    justify-content: center;
    background-color: rgb(232, 232, 232);
    border-radius: 0.5rem;
    object-fit:cover ;
    margin: 10px;   
    transition: -0.1;
    overflow: hidden;
    border-radius: 0.5rem;
}






.contenedor-productos img:hover{
    transform: scale(1.05);
    
}



.informacion{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding-right: 100px;
}



.comprar{
    background-color: rgb(43, 43, 44);
    width: 70%;
    height: 35px;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;
    color: var(--clr--white);
   
}

.comprar:hover{
    background-color: rgb(124, 124, 124);
}




/*carrito */
.mensaje-producto-agregado {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--clr--card);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    z-index: 10;
    
  }

.paginaCarrito {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--clr--white);
    width: 50%;
    margin: 0 10px;
    max-height: 100%;
    color: var(--clr--main);
    top: 0;
    right: 0;
    position: fixed;
    overflow: auto;
    z-index: 9;
    display: none;
   
}
.pagina-header{
        display: flex;
        border: 0;
        background-color: var(--clr--white);
        padding: 1rem;
        color:var(--clr--white);
        text-transform: uppercase;
        border-top-left-radius: 0.4rem;
        border-bottom-left-radius: 0.4rem;
       
}
.pagina-header-titulo{
    font-size: 16px;
    color: var(--clr--main);

}

.pagina-boton{
    display: flex;
    border: 0;
    background-color: var(--clr--white);
    padding: 0;
    color:var(--clr--main);
    text-transform: uppercase;
    border-top-left-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem;
    flex-direction: row-reverse;
    font-size: 15px;
   cursor: pointer;
}

.carrito-content img{
    width: 150px;
    height: 100px;
    border-radius: 12%;
}

.carrito-content{
    display: flex;
    justify-content: space-between;
    background-color: var(--clr--white);
    color: var(--clr--card);
    padding: 0.5rem;
    align-items: center;
    font-size: 1rem;
    color: var(--clr--main);
    border-radius: 0.5rem;

}

.total-compra{
    display: flex;
    border: 0;
    background-color: var(--clr--white);
    padding: 1rem; 
    color:var(--clr--main);
    text-transform: uppercase;
    border-top-left-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem;
}



.eliminar-producto{
    background-color: transparent;
    border: 0;
    font-size: 1rem;
    color: red;
    cursor: pointer;
}

.cantidad-carrito{
    background-color: red;
    color: white;
    border-radius: 20% ;
    position: absolute;
    font-size: 20px;
    left: 60px;
    display: none;
}
.boton-comprar {
    background-color: #008080;
    color: #ffffff;
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  
  .boton-comprar:hover {
    background-color: #006666;
  }
  
  
  .boton-comprar:active {
    background-color: #004c4c;
  }




  .carrito-vacio {
   
    
    color: var(--clr--main);
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .mensaje-compra {
    background-color: var(--clr--card);
    color: var(--clr--white);
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    position: absolute;
   bottom: 0px;
  }

  /*footer*/
  .footer {
    background-color: var(--clr--card);
    color: var(--clr--white);
    padding: 15px;
    text-align: center;
    margin-top: 50px;
  }

 
  .footer p {
    margin: 5px;
    font-size: 14px;
  }
  .redes-sociales {
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
  }
  
  .redes-sociales a {
    
    margin-bottom: 5px; 
   
    color: var(--clr--white);
  }
 
 


  /* Estilos para el modo mobile */

@media screen and (max-width: 600px) {

    .grid-container {
      
    
      display : grid ;
      grid-template-columns : 1fr;
     padding: 1rem;
 
    
}
.sidebar {
    position: fixed;
    z-index: 9;
    background-color: var(--clr--white);
    left: 0;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.80);
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
}

.sidebar-mobile{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

main{
    margin: 1rem;
}

.contenedor-productos{
 grid-template-columns: 1fr 1fr;
}
.btn-menu {
    display: block;
    padding: 0.5rem;
    padding-left: 7.5px;
    margin-left: 0px;
    align-items: center;
    border: 0;
    font-size: 1.5rem;
    cursor: pointer;
    position: fixed;
    
    
}

.btn-menu-close{
    display: flex;
    padding: 0.1rem;
    justify-content: space-around;
    align-items: center;
    border: 0;
    font-size: 1rem;
    cursor: pointer;
    position: absolute;
}

}